# Important for handling many concurrent users
KeepAlive off

# Stop winging about default server name...
ServerName vmicroc.org

# Threaded style (in mod wsgi embedded mode)
<IfModule mpm_worker_module>
    StartServers          1
    MinSpareThreads       8
    MaxSpareThreads      16
    ThreadsPerChild      16
    MaxClients           64
    MaxRequestsPerChild  10000
</IfModule>

WSGIRestrictStdout Off
WSGIApplicationGroup %{GLOBAL}
ThreadStackSize 524288

ExtendedStatus On

<VirtualHost *:8000>
    WSGIPassAuthorization On
    WSGIDaemonProcess vmicroc user=vmicroc group=vmicroc threads=4 maximum-requests=10000
    WSGIProcessGroup vmicroc
    CustomLog /var/log/apache2/vmicroc-access.log combined
    ErrorLog /var/log/apache2/vmicroc-error.log

    # WSGI script
    WSGIScriptAlias / /home/vmicroc/live/www/vmicroc/vmicroc.wsgi
    <Directory /home/vmicroc/live/www/vmicroc>
        Options -Indexes
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>