# Actual Live Django server
upstream vmicroc {
    server 127.0.0.1:8000;
}

# Redirect www.vmicroc.org -> vmicroc.org
server {
    listen 80;
    server_name www.vmicroc.org;
    return 301 https://vmicroc.org$request_uri;
}

# Main HTTP frontend for live content
server {
    listen 80;
    server_name vmicroc.org;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Protocol https; # Forward in the request to django
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 300;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    location /favicon.ico {
        alias /home/vmicroc/live/www/deploy/static/favicon.ico;
    }

    # User-provided media
    location /media {
        root /home/vmicroc;
    }

    # Static media
    location /static {
        root /home/vmicroc/live/www/runtime;
    }

    location / {
        proxy_pass http://vmicroc;
    }
}
