[supervisord]
logfile=%(here)s/../../../log/supervisor/supervisord.log
logfile_maxbytes=20MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../../../etc/supervisor.pid
nodaemon=false
minfds=1024
minprocs=200
identifier=supervisor

[supervisorctl]
serverurl=unix://%(here)s/../../../etc/supervisor.sock

[unix_http_server]
file=%(here)s/../../../etc/supervisor.sock

[inet_http_server]
port=*:9001
username=tradescloud
password={SHA}0a34cbaa0ebc4a64c140de3b3d7848a33b55d49c  ; python -c "import sha; print sha.new('thepassword').hexdigest()"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:worker]
command=DJANGO_SETTINGS_MODULE=vmicroc.settings.production /home/vmicroc/live/bin/rqworker
process_name=%(program_name)s

; If you want to run more than one worker instance, increase this
numprocs=1

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
directory=/home/vmicroc/live/www

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile=%(here)s/../../../log/rq/worker.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
